# android-pagecurl

source/: settings.gradle
source/app/: build.gradle
source/app/src/androidTest/java/com/cfgame/pagecurl/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
source/app/src/main/java/com/cfgame/pagecurl/: MainActivity.java
source/app/src/main/java/fi/harism/curl/: CurlActivity.java  CurlMesh.java  CurlRenderer.java  CurlView.java
source/app/src/main/res/values/: strings.xml  themes.xml
source/app/src/main/res/values-night/: themes.xml
source/app/src/test/java/com/cfgame/pagecurl/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
source/myflip/: build.gradle
source/myflip/src/androidTest/java/com/cfgame/myflip/: ExampleInstrumentedTest.java
source/myflip/src/main/: AndroidManifest.xml
source/myflip/src/main/java/com/aphidmobile/flip/: Card.java  FlipCards.java  FlipRenderer.java  FlipViewController.java  Texture.java  ViewDualCards.java
source/myflip/src/main/java/com/aphidmobile/utils/: AphidLog.java  Assert.java  IO.java  UI.java
source/myflip/src/main/java/junit/framework/: Assert.java
source/myflip/src/main/res/layout/: complex1.xml  fragment_layout.xml  gallery_flip_item_layout.xml  page1.xml  page2.xml  page3.xml  xml_layout.xml
source/myflip/src/main/res/values/: colors.xml
source/myflip/src/test/java/com/cfgame/myflip/: ExampleUnitTest.java
source/mylibrary/: build.gradle
source/mylibrary/src/main/: AndroidManifest.xml
(+31 files in other folders)
